# Phone-Ecommerce-Department

./: LICENSE  Mobile.sln  README.md  extension.pem
Mobile/Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Mobile.csproj
Mobile/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj
Mobile/Mobile.Android/Properties/: AndroidManifest.xml
Mobile/Mobile/Models/: Contact.cs  Phone.cs
Mobile/Mobile/Services/: ContactDataStore.cs  IDataStore.cs  PhoneDataStore.cs
Mobile/Mobile/Utils/: CartUtils.cs  FileUtils.cs
Mobile/Mobile/ViewModels/: AccoutViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  ContactDetailViewModel.cs  ContactViewModel.cs  EditMyAccountViewModel.cs  NewContactViewModel.cs  PhoneDetailViewModel.cs  PhoneViewModel.cs  WhyUsViewModel.cs
Mobile/Mobile/Views/: BuyConfirmPopup.xaml  BuyConfirmPopup.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  EditMyAccountPage.xaml  EditMyAccountPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs  PhoneDetailPage.xaml  PhoneDetailPage.xaml.cs  PhonePage.xaml  PhonePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WhyUsPage.xaml  WhyUsPage.xaml.cs  dbo.Table.sql
